<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Aziz Colorist</title>
    <link rel="icon" type="image/x-icon" href="/photos/Aziz - logo1-05.png" />
  </head>
  <body>
    <div class="container" id="home">
      <nav id="" class="navbar fixed-top navbar-expand-md navbar-dark">
        <!-- <div id="txt">
              <span class="navbar-text mx-auto"> DIGITAL COLORIST </span>
            </div> -->
        <a id="img" class="navbar-brand" href="#">
          <img
            src="/photos/Aziz - logo1-02.png"
            width="120"
            alt=""
            class="d-inline-block align-top"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#toggleMobileMenu"
          aria-controls="toggleMobileMenu  "
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="toggleMobileMenu">
          <ul class="navbar-nav .ms-2 ms-auto text-center">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Showreel">Showrell</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <section id="stills" class="still-wrap">
      <div class="container">
        <div class="row">
          <div class="still col-md-4 col-sm-6 still-1"></div>
          <div class="still col-md-4 col-sm-6 still-2"></div>
          <div class="still col-md-4 col-sm-6 still-3"></div>
          <div class="still col-md-4 col-sm-6 still-4"></div>
          <div class="still col-md-4 col-sm-6 still-5"></div>
          <div class="still col-md-4 col-sm-6 still-6"></div>
          <div class="still col-md-4 col-sm-6 still-7"></div>
          <div class="still col-md-4 col-sm-6 still-8"></div>
          <div class="still col-md-4 col-sm-6 still-9"></div>
          <div class="still col-md-4 col-sm-6 still-10"></div>
          <div class="still col-md-4 col-sm-6 still-11"></div>
          <div class="still col-md-4 col-sm-6 still-12"></div>
        </div>
      </div>
    </section>

    <section id="Showreel" class="show-wrap">
      <img class="show-bg" src="/new-stills/9 copy.png" alt="" />
      <div class="container">
        <h1 class="showreel-txt show-content">SHOWREEL</h1>
        <!-- <video width="852" height="480" controls> -->
        <div style="padding: 50.25% 0 0 0; position: relative">
          <iframe
            class="video show-content"
            src="https://player.vimeo.com/video/700623658?h=3106871fbc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
            frameborder="0"
            allow="autoplay; fullscreen; picture-in-picture"
            allowfullscreen
            style="
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            "
            title="Showreel_April_2022"
          ></iframe>
        </div>
        <script src="https://player.vimeo.com/api/player.js"></script>
        <p class="video-content show-content">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam
          repudiandae ullam nulla harum quas vero accusantium eaque provident
          nihil maiores laboriosam quod dicta, debitis natus ab voluptatum
          tenetur asperiores culpa?
        </p>
        <button class="showreel-btn">SEE MORE</button>
      </div>
    </section>

    <section id="about" class="demo-wrap">
      <img class="demo-bg" src="/new-stills/11 copy.png" alt="" />
      <div class="container demo-content">
        <h1 class="about-heading">ABOUT ME</h1>
        <div class="row">
          <div class="col-lg-6 col-md-12" id="ph-az">
            <div class="img-aziz"></div>
            <em class="signature"> Aziz Algarf</em>
          </div>
          <div class="col-lg-6 col-md-12" id="ph-az">
            <h1 class="head-text">
              I do color short-films, tv shows, commercials and documentaries.
            </h1>
            <p class="para">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit
              reiciendis nisi quos laboriosam aperiam, quidem possimus. Velit
              repellendus deserunt culpa enim quam amet veritatis numquam,
              voluptatum ipsum nam? Eaque, eius. Lorem ipsum, dolor sit amet
              consectetur adipisicing elit.
            </p>
            <div class="unordered-list">
              <h1><span class="passion">QUALITY IS PASSION</span></h1>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-back">
      <div class="container contact-back py-5">
        <h1 class="contact-heading py-3">CONTACT ME</h1>
        <form class="row" action="index.ph" method="POST">
          <div class="col-md-12 py-2">
            <label for="firstName" class="class-label">Full Name</label>
            <input
              type="text"
              name="name"
              class="form-control"
              id="name"
              required
            />
          </div>
          <div class="col-md-8 py-2">
            <label for="emailInfo" class="form-label">E-mail</label>
            <input
              type="email"
              name="email"
              class="form-control"
              id="emailInfo"
              required
            />
          </div>
          <div class="col-md-4 py-2">
            <label for="phoneNumber" class="form-label">Phone Number</label>
            <input
              type="number"
              name="phone"
              class="form-control"
              id="phoneNumber"
            />
          </div>
          <div class="col-md-12 py-2">
            <label for="comments" class="form-label"
              >Comments, Questions?</label
            >
            <textarea
              name="comments"
              type="text"
              class="form-control"
              id="comments"
              rows="3"
              required
            ></textarea>
          </div>
          <div class="col-md-12 py-4 form-submit">
            <button type="submit" class="form-btn">Submit</button>
          </div>
        </form>
      </div>
    </section>
    <footer id="follow">
      <div class="container">
        <div class="row">
          <div class="col-md-12 logo-footer py-5">
            <img
              class="logo-footer"
              src="/photos/Aziz - logo1-04 copy.png"
              width="120"
              alt=""
            />
            <i class="fa-brands fa-youtube fa-3x"></i>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
