body {
  scroll-behavior: smooth;
  /* box-sizing: border-box; */
  background-color: #000;
}

.navbar {
  padding: 2% 8% 1%;
}

.navbar-dark {
  background-color: #000;
}

.navbar-item {
  padding: 0 100px;
}

.nav-link {
  font-size: 1.1rem;
  margin-left: 10px;
}

#stills {
  padding: 9% 0 5%;
  width: 100%;
  display: inline-block;
}

.still-wrap {
  overflow: hidden;
  position: relative;
}

.still-bg {
  opacity: 0.1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.container {
  width: 100%;
}

.still {
  width: 480px;
  height: 260px;
}

.still-1 {
  background-image: url(new-stills/1.jpg);
  background-size: cover;
  background-position: center;
}

.still-2 {
  background-image: url(new-stills/2.jpg);
  background-size: cover;
  background-position: center;
}

.still-3 {
  background-image: url(new-stills/3.jpg);
  background-size: cover;
  background-position: center;
}
.still-4 {
  background-image: url(new-stills/4.jpg);
  background-size: cover;
  background-position: center;
}

.still-5 {
  background-image: url(new-stills/5.jpg);
  background-size: cover;
  background-position: center;
  background-position-x: center;
}

.still-6 {
  background-image: url(new-stills/6.jpg);
  background-size: cover;
  background-position: center;
}
.still-7 {
  background-image: url(new-stills/7.jpg);
  background-size: cover;
  background-position: center;
}

.still-8 {
  background-image: url(new-stills/8.jpg);
  background-size: cover;
  background-position: center;
}

.still-9 {
  background-image: url(new-stills/9.jpg);
  background-size: cover;
  background-position-x: right;
}
.still-10 {
  background-image: url(new-stills/10.jpg);
  background-size: cover;
  background-position: center;
  background-position-x: center;
}

.still-11 {
  background-image: url(new-stills/11.jpg);
  background-size: cover;
  background-position: center;
}

.still-12 {
  background-image: url(new-stills/12.jpg);
  background-size: cover;
  background-position-y: bottom;
  background-position-x: left;
}

#Showreel {
  padding: 1% 10% 3%;
  text-align: center;
  color: #f1e1cd;
}

.video {
  padding: 2% 0%;
}

.video-content {
  padding: 1% 10%;
}

.showreel-btn {
  background-color: #6c0000;
  padding: 3px 20px;
  border-radius: 30px;
  color: #f1e1cd;
  border: none;
  cursor: pointer;
  font-size: 25px;
  text-align: center;
}

#about {
  padding: 3% 10%;
  /* text-align: left; */
  color: #f1e1cd;
}

.unordered-list {
  width: 120%;
}

.show-wrap {
  overflow: hidden;
  position: relative;
}

.show-bg {
  opacity: 0.1;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 110%;
}

.show-content {
  position: relative;
}
.demo-wrap {
  overflow: hidden;
  position: relative;
}

.demo-bg {
  opacity: 0.2;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

.demo-content {
  position: relative;
}

.back-img {
  position: absolute;
}

.about-heading {
  text-align: center;
  padding-bottom: 2%;
  color: #f1e1cd;
}

.img-aziz {
  width: 400px;
  height: 400px;
  background-image: url(/photos/d8d356f7-48c6-4b22-b320-1fff0b73a943.jpeg);
  background-size: cover;
  /* border-radius: 100%; */

  /* -webkit-filter: grayscale(100%); Safari 6.0 - 9.0 */
  /* filter: grayscale(100%); */
}

.photo-aziz {
  text-align: center;
}

.img-aziz {
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 1%;
  margin: 0 10px;
}

.signature {
  background-color: #6c0000;
  padding: 2px 12px;
  border-radius: 30px;
  z-index: 99;
}

.passion {
  background-color: #6c0000;
  padding: 2px 30px;
  border-radius: 30px;
}

.head-text {
  padding-bottom: 20px;
}

.para {
  padding: 4% 0;
}

/* CONTACT */
#Contact {
  padding: 1% 20%;
  background-color: #f1e1cd;
  text-align: center;
}

.contact-back {
  background-color: #f1e1cd;
}

.contact-heading {
  text-align: center;
  color: #6c0000;
}

.class-label {
  color: #6c0000;
}

.form-submit {
  text-align: center;
  padding: 40px 8px;
}

.form-btn {
  background-color: #6c0000;
  padding: 3px 20px;
  border-radius: 30px;
  color: #f1e1cd;
  border: none;
  cursor: pointer;
  font-size: 25px;
}

/* FOLLOW */
#follow {
  text-align: center;
}

.fa-youtube {
  color: #f1e1cd;
}

.logo-footer {
  vertical-align: top;
}

@media (max-width: 991px) {
  #stills {
    justify-content: center;
    align-items: center;
    margin: auto;
    display: block;
    padding: 70px 60px;
  }

  #about {
    text-align: center;
  }

  .unordered-list {
    transform: scale(0.6);
    width: 110%;
  }

  .demo-bg {
    opacity: 0.1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    transform: scale(6);
    background-position-y: top;
  }

  .img-aziz {
    text-align: center;
    padding: 70px 0px;
    margin: auto;
    display: block;
  }

  .head-text {
    margin-top: 20px;
    padding: 0;
  }

  .para {
    padding: 0 5%;
  }

  .still-5 {
    background-image: url(new-stills/5.jpg);
    background-size: cover;
    background-position: center;
    background-position-x: center;
  }

  /* #Contact {
    padding: 1% 10%;
    background-color: #f1e1cd;
    text-align: center;
  } */
}
